{
  "name": "express-discounts-example",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "create-session": "node --experimental-strip-types bin/create-session.ts",
    "dintero-login": "node --experimental-strip-types bin/dintero-login.ts",
    "serve": "node --watch --experimental-strip-types src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dintero/node-sdk": "^1.4.12",
    "@types/node": "26.0.0",
    "express": "5.2.1"
  }
}
